# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your_convex_deployment_here

NEXT_PUBLIC_CONVEX_URL=your_convex_url_here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key_here
CLERK_SECRET_KEY=your_secret_key_here
